<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <title>Your awesome Youtube search engine</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Awesome videos!"/>
    <link rel="stylesheet" href="css/bot.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        input[type=text], select {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type=submit] {
        width: 20%;
        background-color: #808080;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }


    </style>


</head>
<body class="body">
<div class="divider" id="section1"></div>

<div class="container">




    <div  ng-controller="View1Ctrl" style="top: 200px">
        <div class="menu" id="div_SearchContainer">
            <form>

                <input type="text" id="search" placeholder="Type to load videos" style="margin-left: 200px"/>


                <select id="languages">
                    <option value="hi">Nepali</option>
                    <option value="te">Telugu</option>
                    <option value="ru">Russian</option>
                    <option value="fa">Persian</option>
                    <option value="ta">Tamil</option>
                    <option value="tr">Turkish</option>
                </select>
                <button type="submit" value="search" ng-click="getText()">Get it</button>
            </form>
        </div>




        <h2 align="center">{{output1}}</h2>



    </div>
    <div class="divider"></div>

    <section class="bg-3" id="section4">

        <div class="col-sm-6 col-sm-offset-3 text-center">

            <div id="results"></div>
        </div>
    </section>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/app.js"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
<script src="transit.js"></script>



</body>
</html>
